print("Enter the Morse code")
l1=[str(j) for j in input().strip().split(" ")]
#print(l1) no need for that
for i in range(0,len(l1)):
    if(l1[i]==".-"):
        l1[i]="A"
    if(l1[i]=="-..."):
        l1[i]="B"
    if(l1[i]=="-.-."):
        l1[i]="C"
    if(l1[i]=="-.."):
        l1[i]="D"
    if(l1[i]=="."):
        l1[i]="E"
    if(l1[i]=="..-."):
        l1[i]="F"
    if(l1[i]=="--."):
        l1[i]="G"
    if(l1[i]=="...."):
        l1[i]="H"
    if(l1[i]==".."):
        l1[i]="I"
    if(l1[i]==".---"):
        l1[i]="J"
    if(l1[i]=="-.-"):
        l1[i]="K"
    if(l1[i]==".-.."):
        l1[i]="L"
    if(l1[i]=="--"):
        l1[i]="M"
    if(l1[i]=="-."):
        l1[i]="N"
    if(l1[i]=="---"):
        l1[i]="O"
    if(l1[i]==".--."):
        l1[i]="P"
    if(l1[i]=="--.-"):
        l1[i]="Q"
    if(l1[i]==".-."):
        l1[i]="R"
    if(l1[i]=="..."):
        l1[i]="S"
    if(l1[i]=="-"):
        l1[i]="T"
    if(l1[i]=="..-"):
        l1[i]="U"
    if(l1[i]=="...-"):
        l1[i]="V"
    if(l1[i]==".--"):
        l1[i]="W"
    if(l1[i]=="-..-"):
        l1[i]="X"
    if(l1[i]=="-.--"):
        l1[i]="Y"
    if(l1[i]=="--.."):
        l1[i]="Z"
    if(l1[i]==" "):
        l1[i]=" "
    print(l1[i],end="")